<!-- activity_data_collection.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ED562"
    android:padding="16dp">

    <!-- Set max length as per your choice -->
    <!--    android:required="true" />  &lt;!&ndash; Custom attribute for mandatory field &ndash;&gt;-->

    <EditText
        android:id="@+id/editTextFarmerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="Name of Farmer"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Farmer's Name"
        android:inputType="text"
        android:maxLength="50" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:autofillHints="printAddress"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:layout_below="@+id/editTextFarmerName"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:inputType="date"
        android:layout_below="@+id/editTextAddress"
        android:layout_marginBottom="16dp"
        android:focusable="false" />  <!-- Prevents direct editing -->
    <!--    android:onClick="showDatePickerDialog"/> &lt;!&ndash; Click to show date picker &ndash;&gt;-->


    <TextView
        android:id="@+id/textViewGenderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/editTextDOB"
        android:layout_marginBottom="8dp"
        android:textColor="#5A5A5A" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="gender"
        style="@style/CustomSpinnerStyle"
        android:layout_below="@+id/textViewGenderLabel"
        android:layout_marginBottom="16dp"/>
    <!-- Populate the spinner with gender options dynamically in your Activity -->

    <EditText
        android:id="@+id/editTextLandArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Farm Land Area (in Acres)"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/spinnerGender"
        android:layout_marginBottom="16dp"
        android:maxLength="3" /> <!-- Set max length as per your choice -->
    <!--    android:required="true"/> &lt;!&ndash; Custom attribute for mandatory field &ndash;&gt;-->

    <!-- Add location, camera, and storage permission request logic in DataCollectionActivity -->



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnCaptureImage"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:fontFamily="@font/lemon_milk_regular"
        android:textSize="15sp"
        android:layout_below="@id/editTextLandArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_capture"
        android:textColor="#fff"
        android:onClick="captureImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnCaptureVideo"
        android:layout_height="wrap_content"
        android:text="Capture Video"
        android:layout_below="@id/btnCaptureImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lemon_milk_regular"
        android:textSize="15sp"
        android:background="@drawable/btn_capture_video"
        android:textColor="#fff"
        android:onClick="captureVideo" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Placeholder image for captured image"
        android:id="@+id/imageViewCapturedImage"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@drawable/farmwise_logo"
        />


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoViewCapturedVideo"
        android:contentDescription="videoView of Captured Video"
        android:layout_marginTop="16dp"
        android:layout_below="@id/imageViewCapturedImage"
        android:visibility="gone"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="15sp"
        android:fontFamily="@font/lemon_milk_regular"
        android:textColor="@color/white"
        android:background="@drawable/btn_submit_data_collection"
        android:layout_below="@+id/btnCaptureVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="saveFarmerData"/> <!-- Click to trigger data saving -->


</RelativeLayout>